<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
	<string>coffeescript</string>
	<key>Name</key>
	<string>CoffeeScript</string>
	<key>Extension</key>
	<string>coffee</string>
	<key>Multiline</key>
	<dict>
		<key>Comments</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>&quot;&quot;&quot;</string>
				<key>End String</key>
				<string>&quot;&quot;&quot;</string>
			</dict>
		</array>
		<key>Strings</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>&apos;</string>
				<key>End String</key>
				<string>&apos;</string>
			</dict>
			<dict>
				<key>Start String</key>
				<string>&quot;</string>
				<key>End String</key>
				<string>&quot;</string>
			</dict>
		</array>
	</dict>
	<key>Line</key>
	<dict>
		<key>Directives</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>#!</string>
			</dict>
		</array>
		<key>Comments</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>#</string>
			</dict>
		</array>
	</dict>
	<key>Identifier</key>
	<dict>
		<key>Custom Identifiers</key>
		<array>
			<string>!</string>
            <string>!=</string>
            <string>%</string>
            <string>%=</string>
            <string>&amp;</string>
            <string>&amp;&amp;</string>
            <string>&amp;&amp;=</string>
            <string>&amp;=</string>
            <string>*</string>
            <string>*=</string>
            <string>+=</string>
            <string>-=</string>
            <string>/</string>
            <string>/=</string>
            <string>&lt;</string>
            <string>&lt;&lt;</string>
            <string>&lt;&lt;=</string>
            <string>&lt;=</string>
            <string>==</string>
            <string>&gt;</string>
            <string>&gt;=</string>
            <string>&gt;&gt;</string>
            <string>&gt;&gt;=</string>
            <string>&gt;&gt;&gt;</string>
            <string>&gt;&gt;&gt;=</string>
            <string>?=</string>
            <string>delete</string>
            <string>do</string>
            <string>false</string>
            <string>in</string>
            <string>instanceof</string>
            <string>new</string>
            <string>of</string>
            <string>true</string>
            <string>typeof</string>
            <string>^</string>
            <string>^=</string>
            <string>|</string>
            <string>|=</string>
            <string>||</string>
            <string>||=</string>
            <string>~</string>
            <string>#{</string>
            <string>}</string>
		</array>
		<key>Keywords</key>
		<array>
			<string>__bind</string>
            <string>__extends</string>
            <string>__hasProp</string>
            <string>__indexOf</string>
            <string>__slice</string>
            <string>break</string>
            <string>by</string>
            <string>case</string>
            <string>catch</string>
            <string>class</string>
            <string>const</string>
            <string>continue</string>
            <string>debugger</string>
            <string>default</string>
            <string>delete</string>
            <string>do</string>
            <string>else</string>
            <string>enum</string>
            <string>export</string>
            <string>extends</string>
            <string>false</string>
            <string>finally</string>
            <string>for</string>
            <string>function</string>
            <string>if</string>
            <string>implements</string>
            <string>import</string>
            <string>in</string>
            <string>instanceof</string>
            <string>interface</string>
            <string>let</string>
            <string>loop</string>
            <string>native</string>
            <string>new</string>
            <string>null</string>
            <string>of</string>
            <string>package</string>
            <string>private</string>
            <string>protected</string>
            <string>public</string>
            <string>return</string>
            <string>static</string>
            <string>super</string>
            <string>switch</string>
            <string>then</string>
            <string>this</string>
            <string>throw</string>
            <string>true</string>
            <string>try</string>
            <string>typeof</string>
            <string>undefined</string>
            <string>unless</string>
            <string>until</string>
            <string>var</string>
            <string>void</string>
            <string>when</string>
            <string>while</string>
            <string>with</string>
            <string>yield</string>
		</array>
	</dict>
</dict>
</plist>
